# spiaa

SPIAA2/app/: build.gradle  crashlytics.properties  proguard-rules.pro
SPIAA2/app/src/androidTest/java/com/spiaa/: ApplicationTest.java
SPIAA2/app/src/main/: AndroidManifest.xml
SPIAA2/app/src/main/assets/: create.sql
SPIAA2/app/src/main/java/com/spiaa/activity/: AtividadeActivity.java  BoletimDiarioActivity.java  DenunciaActivity.java  DenunciasActivity.java  GPSActivity.java  LoginActivity.java  MainActivity.java  PerfilEditActivity.java  PerfilFragment.java  SincronizarActivity.java  SplashActivity.java  TodasAtividadesActivity.java  TodasDenunciasFragment.java  TodosBoletinsDiariosActivity.java  TodosBoletinsDiariosFragment.java  TodosCriadourosActivity.java
SPIAA2/app/src/main/java/com/spiaa/adapter/: AtividadeListaAdapter.java  BoletimListaAdapter.java  CriadouroListaAdapter.java  DenunciaListaAdapter.java
SPIAA2/app/src/main/java/com/spiaa/api/: APIManager.java  APIManagerDenuncia.java  SpiaaService.java
SPIAA2/app/src/main/java/com/spiaa/base/: BaseDAO.java  BaseEntity.java
SPIAA2/app/src/main/java/com/spiaa/builder/: AtividadeBuilder.java  BoletimDiarioBuilder.java  DenunciaBuilder.java
SPIAA2/app/src/main/java/com/spiaa/controller/: DatabaseController.java
SPIAA2/app/src/main/java/com/spiaa/dados/: DatabaseHelper.java
SPIAA2/app/src/main/java/com/spiaa/dao/: AtividadeCriadouroDAO.java  AtividadeDAO.java  AtividadeInseticidaDAO.java  BairroDAO.java  ConnectionManager.java  CriadouroDAO.java  DenunciaDAO.java  InseticidaDAO.java  QuarteiraoDAO.java  TipoImoveisDAO.java  TratamentoAntiVetorialDAO.java  UsuarioDAO.java
SPIAA2/app/src/main/java/com/spiaa/modelo/: Atividade.java  AtividadeCriadouro.java  AtividadeInseticida.java  Bairro.java  (+9 more)
SPIAA2/app/src/main/res/layout/: activity_atividade.xml  activity_boletim_diario.xml  activity_denuncia.xml  activity_denuncias.xml  activity_gps.xml  activity_login.xml  activity_main.xml  activity_perfil_edit.xml  activity_sincronizar.xml  activity_splash.xml  activity_todas_atividades.xml  activity_todos_boletins_diarios.xml  activity_todos_criadouros.xml  atividade_item_list.xml  boletim_item_list.xml  criadouro_container.xml  criadouro_item_list.xml  denuncia_item_list.xml  fragment_denuncias.xml  fragment_perfil.xml  fragment_todos_boletins_diarios.xml  header_nav.xml  inseticida_container.xml  inseticida_item_list.xml
SPIAA2/app/src/main/res/menu/: menu_atividade.xml  menu_boletim_diario.xml  menu_denuncia.xml  menu_denuncias.xml  menu_g.xml  menu_login.xml  menu_main.xml  menu_perfil.xml  menu_sincronizar.xml  menu_splash.xml  menu_todas_atividades.xml  menu_todos_boletins_diarios.xml  nav_content.xml
SPIAA2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SPIAA2/app/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
