<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spiaa.activity.BoletimDiarioActivity">

    <item
    android:id="@+id/action_nova_atividade"
    android:orderInCategory="100"
    android:title="@string/action_nova_atividade"
    app:showAsAction="never" />

    <item
        android:id="@+id/action_todas_atividades"
        android:orderInCategory="100"
        android:title="@string/action_todas_atividades"
        app:showAsAction="never" />

</menu>
