<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_boletim"
            android:icon="@drawable/boletim_diario"
            android:title="Boletim Diário" />
        <item
            android:id="@+id/nav_denuncias"
            android:icon="@drawable/denuncias"
            android:title="Denúncias" />
        <item
            android:id="@+id/nav_sincronizar"
            android:icon="@drawable/sincronizar"
            android:title="Sincronizar" />
    </group>

</menu>